PlgxTools/Microsoft.Build.Plgx.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns:msb="http://schemas.microsoft.com/developer/msbuild/2003"
  elementFormDefault="qualified">
  <xs:element name="PlgxConfiguration" substitutionGroup="msb:Property">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Prerequisites" minOccurs="0">
          <xs:complexType>
            <xs:sequence minOccurs="1" maxOccurs="1">
              <xs:element name="KeePassVersion" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="2\.[\d\.]+" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DotNetVersion" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="\d[\.\d]*" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OS" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="Windows" />
                    <xs:enumeration value="Unix" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PointerSize" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:positiveInteger">
                    <xs:enumeration value="4" />
                    <xs:enumeration value="8" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="BuildCommands" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PreBuild" type="xs:string" minOccurs="0" />
              <xs:element name="PostBuild" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="IncludeFiles" minOccurs="0">
          <xs:simpleType>
            <xs:list itemType="xs:string" />
          </xs:simpleType>
        </xs:element>
        <xs:element name="ExcludeFiles" minOccurs="0">
          <xs:simpleType>
            <xs:list itemType="xs:string" />
          </xs:simpleType>
        </xs:element>
        <xs:element name="PackageOutput" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="zip" minOccurs="0">
                <xs:complexType />
              </xs:element>
              <xs:element name="deb" minOccurs="0">
                <xs:complexType>
                  <xs:attribute name="PackageRevision" type="xs:positiveInteger" default="1" />
                </xs:complexType>
              </xs:element>
              <xs:element name="rpm" minOccurs="0">
                <xs:complexType>
                  <xs:attribute name="PackageRevision" type="xs:positiveInteger" default="1" />
                </xs:complexType>
              </xs:element>
              <xs:element name="msi" minOccurs="0">
                <xs:complexType />
              </xs:element>
            </xs:sequence>
            <xs:attribute name="PackageName" type="xs:string" use="required" />
            <xs:attribute name="VersionSegments" default="3">
              <xs:simpleType>
                <xs:restriction base="xs:positiveInteger">
                  <xs:enumeration value="2" />
                  <xs:enumeration value="3" />
                  <xs:enumeration value="4" />
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="DestinationPath" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>