PlgxTools/Microsoft.Build.Plgx.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns:msb="http://schemas.microsoft.com/developer/msbuild/2003"
 targetNamespace="http://schemas.microsoft.com/developer/msbuild/2003"
 elementFormDefault="qualified">
  <!-- <xs:include schemaLocation="C:\Program Files (x86)\Microsoft Visual Studio 14.0\Xml\Schemas\1033\Microsoft.Build.xsd" /> -->
  
  <!-- Support for Visual Studio 2017 Community -->
  <xs:include schemaLocation="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Xml\Schemas\1033\Microsoft.Build.xsd" />
  
  <!-- Extend Microsoft.Build.xsd to include properties used by PlgxTool.targets -->
  <!-- Also see: http://keepass.info/help/v2_dev/plg_index.html#plgx -->

  <xs:element name="PlgxConfiguration" substitutionGroup="msb:Property">
    <xs:annotation>
      <xs:documentation>Optional parameters used for creating KeePass 2.x plugin .plgx file.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Prerequisites" minOccurs="0">
          <xs:annotation>
            <xs:documentation>Conditions that must be met in order for plgx to run.</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence minOccurs="1" maxOccurs="1">
              <xs:element name="KeePassVersion" minOccurs="0">
                <xs:annotation>
                  <xs:documentation>The minimum KeePass version required by this plgx.</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="2\.[\d\.]+" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DotNetVersion" minOccurs="0">
                <xs:annotation>
                  <xs:documentation>The minimum .NET version required by this plgx.</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="\d[\.\d]*" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OS" minOccurs="0">
                <xs:annotation>
                  <xs:documentation>The operating system required by this plgx.</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="Windows" />
                    <xs:enumeration value="Unix" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PointerSize" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:positiveInteger">
                    <xs:annotation>
                      <xs:documentation>The pointer size required by this plgx.</xs:documentation>
                    </xs:annotation>
                    <xs:enumeration value="4" />
                    <xs:enumeration value="8" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="BuildCommands" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PreBuild" type="xs:string" minOccurs="0" />
              <xs:element name="PostBuild" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PlgxExtras" substitutionGroup="msb:Property">
    <xs:annotation>
      <xs:documentation>Extra files that are not part of the .csproj but still need to be included in the Plgx. For example, a program used by the Pre-build command.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence minOccurs="1">
        <xs:annotation>
          <xs:documentation>A list of files</xs:documentation>
          </xs:annotation>
        <xs:element name="Item" minOccurs="1">
          <xs:annotation>
            <xs:documentation>A file to be copied</xs:documentation>
            </xs:annotation>
          <xs:complexType>
            <xs:attribute name="Source" type="xs:string" use="required">
              <xs:annotation>
                <xs:documentation>The path to the source of the file that will be copied</xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="Destination" type="xs:string" use="required">
              <xs:annotation>
                <xs:documentation>The relitive path where the file will be stored in the .plgx</xs:documentation>
              </xs:annotation>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
